PORT=8080
NODE_ENV=development
#NODE_ENV=produiction
BASE_URL=http://localhost:4040


#DataBase
#DB_PASSWORD=ZmQymmMaT9LFPnB5
#DB_USER=belalagwa0
#DB_NAME=salaa
DB_URL=mongodb+srv://belalagwa0:ZmQymmMaT9LFPnB5@cluster0.zynousm.mongodb.net/finder

# Jwt

JWT_SECRET_KEY=CODA-CODER-KLMNKLKLLLDFFFGMSOESLAXNMRPO
JWT_EXPIER_TIME=90d





